[
  { "id": "clock", "default": false },
  { "id": "midi", "default": true },
  { "id": "weather" },
  { "id": "binary-clock" },
  { "id": "dots" },
  { "id": "stars" },
  { "id": "drop" },
  { "id": "game-of-life" },
  { "id": "simple-harmonic-motion" },
  { "id": "udp-stream" },
  { "id": "masagin" },
  { "id": "intrinsic-gravity" },
  { "id": "procrastinatus" },
  { "id": "avatar" },
  { "id": "essay-titles" },
  { "id": "galactic-raptor" },
  { "id": "wasserpoet" },
  { "id": "automata", "author": "Frank Force" }
]
