[
  { "id": "default" },
  { "id": "binary-clock" },
  { "id": "intrinsic-gravity" },
  { "id": "game-of-life" },
  { "id": "dots", "skip": true },
  { "id": "simple-harmonic-motion" },
  { "id": "automata", "skip": true }
]
