{
  "name": "omega-frekvens",
  "version": "0.0.0",
  "description": "Controls an IKEA FREKVENS LED cube lamp through Node.js driving an Onion Omega.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "ssh-local": "ssh root@omega-B293.local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atesgoral/node-onion-frekvens.git"
  },
  "author": "",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/atesgoral/node-onion-frekvens/issues"
  },
  "homepage": "https://github.com/atesgoral/node-onion-frekvens#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "fakevens": "file:lib/fakevens",
    "frekvens": "file:lib/frekvens",
    "frfr": "file:lib/frfr",
    "frfr-scene": "file:lib/frfr-scene",
    "node-fetch": "^2.6.1",
    "primitives": "file:lib/primitives",
    "text": "file:lib/text",
    "midi": "file:lib/midi",
    "raf": "^3.4.1",
    "socket.io": "^2.4.0"
  }
}
